# spring-webflux-movies-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/belrose/moviesservice/: MoviesServiceApplication.java
src/main/java/com/belrose/moviesservice/client/: MoviesInfoRestClient.java  ReviewsRestClient.java
src/main/java/com/belrose/moviesservice/config/: WebClientConfig.java
src/main/java/com/belrose/moviesservice/controller/: MovieController.java
src/main/java/com/belrose/moviesservice/domain/: Movie.java  MovieInfo.java  Review.java
src/main/java/com/belrose/moviesservice/exception/: GlobalExceptionHandler.java  MovieInfoClientException.java  MovieInfoServerException.java  ReviewsClientException.java  ReviewsServerException.java
src/main/resources/: application.yml  spring-logback.xml
src/test/java/com.belrose.moviesservice/intg/: MoviesControllerIntgTest.java
src/test/java/com/belrose/moviesservice/: MoviesServiceApplicationTests.java
src/test/java/com/belrose/moviesservice/unit/: MoviesControllerUnitTest.java
